This module is a Salome example python light module.

Installation and compilation is like every Salome modules :
 src_dir/build_configure
 mkdir build_dir
 mkdir instal_dir
 cd build_dir
 src_dir/configure --prefix=instal_dir
 make
 make install