:tocdepth: 3


.. _guicomponent:

=========
Component
=========

*todo To activate hexablock component*

*todo copie d'ecran du bouton*

.. image:: _static/gui_component.png
   :align: center

.. centered::
   Activate Hexablock Component

TUI command: :ref:`tuicomponent`
